
/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
.nameSetting{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}



.userContainer {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}



.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.userProfile {
    padding: 5rem 0;
}

.userProfile::after {
    content: "";
    display: block;
    clear: both;
}

.userProfile-image {
    float: left;
    overflow: hidden;
    max-width: 120px;
    max-height: 100px;
    

    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.stats{
    display: flex;
    justify-content: space-between;
}
br{
    height: 0px;
}

.userProfile-user-settings,
.userProfile-stats,
.userProfile-bio {
    float: left;
    width: 100%;
}

.userProfile-user-settings {
    margin-top: 1.1rem;
}

.userProfile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.userProfile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.userProfile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
    background: white;
}

.userProfile-stats {
    margin-top: 2.3rem;
}

.userProfile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.userProfile-stats li:last-of-type {
    margin-right: 0;
}

.userProfile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.userProfile-real-name,
.userProfile-stat-count,
.userProfile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}
/* Add CSS to initially hide the other buttons container */
.userbutton {
    display: none;
}


/* Add CSS to show the other buttons container when it has the 'show' class */
.userbutton.show {
    display: flex;
    justify-content: center;
    align-items: center;
 
}


.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

@media screen and (max-width: 40rem) {
    .userProfile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .userProfile::after {
        display: none;
    }

    .userProfile-image,
    
    .userProfile-bio,
    .userProfile-stats {
        float: none;
        width: auto;
    }

    .userProfile-image img {
        width: 7.7rem;
    }

 
    .userProfile-user-name {
        font-size: 2.2rem;
    }

   
    .userProfile-edit-btn {
        margin-left: 0;
    }

    .userProfile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    
    .userProfile-bio,
    .userProfile-stats {
        flex-basis: 100%;
    }

    .userProfile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .userProfile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .userProfile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .userProfile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .userProfile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 1rem;
        align-items: center;
    }

    .userProfile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 1px;
    }

    .userProfile-image,
    
    .userProfile-stats,
    .userProfile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 980px) {
        .userProfile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .userProfile-image {
            grid-row: 1 / 2;
        }

        .nameSetting {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 5rem;
            
            width: 100%;
        }

        .userProfile-edit-btn,
        .userProfile-stats,
        .userProfile-bio {
            grid-column: 1 / -1;
        }

        .userProfile-user-settings,
        .userProfile-edit-btn,
        .userProfile-settings-btn,
        .userProfile-bio,
        .userProfile-stats {
            margin: 0;
        }
    }
}

